[platformio]
boards_dir   = boards

[env]
platform = espressif32 @ 6.10.0
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = partition.csv
lib_ldf_mode = deep+
monitor_speed = 115200
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = 
	clangtidy: --fix
check_src_filters = 
	src
build_flags = 
	-Isrc -Os
	-DARDUINOJSON_ENABLE_ARDUINO_PRINT=0
    -DARDUINOJSON_ENABLE_STD_STRING=0
	-DNDEBUG

lib_deps = 
	bblanchon/ArduinoJson @ 7.3.1
	bitbank2/AnimatedGIF @ 2.2.0
	bodmer/TFT_eSPI @ 2.5.43

extra_scripts = 
	pre:scripts/generate_images.py
	pre:scripts/generate_fonts.py
	pre:scripts/generate_ui.py
	pre:scripts/git_version.py
	pre:scripts/run_clangformat.py
	pre:scripts/platformio_upload.py
	pre:scripts/parse_coredump.py

custom_generateImages = true
custom_generateFonts = true
custom_generateUI = true
custom_generateVersion = true
custom_clangFormat = true

[env:knomiv1-debug]
board = esp32r8
build_type = debug
monitor_filters = esp32_exception_decoder
custom_generateImages = false
custom_generateFonts = false
custom_generateUI = false
custom_generateVersion = false
custom_clangFormat = false
build_flags            = ${env.build_flags}
						 -DKNOMIV1

[env:knomiv1]
board = esp32r8
build_flags            = ${env.build_flags}
						 -DKNOMIV1

[env:knomiv2]
board_build.partitions = partition-v2.csv
board                  = esp32s3r8
build_flags            = ${env.build_flags}
						 -DKNOMIV2
lib_deps               = ${env.lib_deps}
						 adafruit/Adafruit SHT4x Library @ 1.0.5
						 stm32duino/STM32duino LIS2DW12 @ 2.1.1


[env:knomiv2-debug]
board_build.partitions = partition-v2.csv
board                  = esp32s3r8
build_type = debug
monitor_filters = esp32_exception_decoder
custom_generateImages = false
custom_generateFonts = false
custom_generateUI = false
custom_generateVersion = false
custom_clangFormat = false
lib_deps               = ${env.lib_deps}
						 adafruit/Adafruit SHT4x Library @ 1.0.5
						 stm32duino/STM32duino LIS2DW12 @ 2.1.1
build_flags            = ${env.build_flags}
						 -DKNOMIV2
debug_tool = esp-builtin
