; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/z1996xm/arduino-esp32
board_build.filesystem = littlefs
board_build.partitions = partition.csv
lib_ldf_mode = deep+
monitor_speed = 115200
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = 
	clangtidy: --fix
check_src_filters = 
	src
build_flags = 
	-Isrc
	-DLV_CONF_INCLUDE_SIMPLE
	-DUSER_SETUP_LOADED
	-DGC9A01_DRIVER
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=19
	-DTFT_RST=4
	-DTFT_BL=21
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

lib_deps = 
	ayushsharma82/ElegantOTA@2.2.9
	bblanchon/ArduinoJson@6.19.4
	lvgl/lvgl@8.3.6
	bodmer/TFT_eSPI@2.4.79

[env:fsbuild]
targets = buildfs

[env:fsupload]
targets = uploadfs

[env:debug]
build_type = debug
extra_scripts = 
	pre:generate_images.py
	pre:git_version.py

[env:esp32dev]
extra_scripts = 
	pre:generate_images.py
	pre:git_version.py

[env:esp32dev-wifi]
extra_scripts = 
	pre:generate_images.py
	pre:git_version.py
	platformio_upload.py
upload_protocol = custom
upload_port = http://knomi/update
