; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/z1996xm/arduino-esp32
board_build.partitions = partition.csv
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = ayushsharma82/ElegantOTA@^2.2.9

[env:esp32dev-wifi]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/z1996xm/arduino-esp32
board_build.partitions = partition.csv
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = ayushsharma82/ElegantOTA@^2.2.9
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://knomi/update