; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/z1996xm/arduino-esp32
board_build.partitions = partition.csv
lib_ldf_mode = deep+
monitor_speed = 115200
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = 
	clangtidy: --fix
check_src_filters = 
	src
build_flags = 
	-Isrc
	-DLV_CONF_INCLUDE_SIMPLE
lib_deps = 
	ayushsharma82/ElegantOTA@^2.2.9
	bblanchon/ArduinoJson@6.19.4
	lvgl/lvgl@8.3.6

[env:esp32dev]
extra_scripts = 
	pre:generate_images.py
	pre:git_version.py

[env:esp32dev-wifi]
extra_scripts = 
	pre:generate_images.py
	pre:git_version.py
	platformio_upload.py
upload_protocol = custom
upload_url = http://knomi/update
