; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = partition.csv
lib_ldf_mode = deep+
monitor_speed = 115200
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = 
	clangtidy: --fix
check_src_filters = 
	src
build_flags = 
	-Isrc -Os
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DUSER_SETUP_LOADED
	-DGC9A01_DRIVER
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=19
	-DTFT_RST=4
	-DTFT_BL=21
	-DLOAD_GLCD
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	-DARDUINOJSON_ENABLE_ARDUINO_PRINT=0
    -DARDUINOJSON_ENABLE_STD_STRING=0

	-DNDEBUG

lib_deps = 
	bblanchon/ArduinoJson@6.21.3
	bitbank2/AnimatedGIF@^1.4.7
	bodmer/TFT_eSPI@2.5.33
	esphome/ESPAsyncWebServer-esphome@3.1.0
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0

extra_scripts = 
	pre:scripts/generate_images.py
	pre:scripts/generate_fonts.py
	pre:scripts/generate_ui.py
	pre:scripts/git_version.py
	pre:scripts/run_clangformat.py
	pre:scripts/platformio_upload.py
	pre:scripts/parse_coredump.py
	pre:scripts/merge_firmware.py

custom_generateImages = true
custom_generateFonts = true
custom_generateUI = true
custom_generateVersion = true
custom_clangFormat = true

[env:debug]
build_type = debug
monitor_filters = esp32_exception_decoder
custom_generateImages = false
custom_generateFonts = false
custom_generateUI = false
custom_generateVersion = false
custom_clangFormat = false

[env:esp32dev]

[env:esp32dev-wifi]
upload_protocol = custom
upload_port = http://knomi/update
